UWP-USB-HID-Template/UWP-USB-HID-Template/MainPage.xaml

<Page
    x:Class="UWP_USB_HID_Template.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_USB_HID_Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="51" Margin="105,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="723" FontFamily="Calibri" FontSize="30">
            <Run Text="Pulse Train "/>
            <Run Text="HAT"/>
            <Run Text=" RC Transmitter/Receiver"/>
            <Run Text=" over USB test."/>
        </TextBlock>
        <Image x:Name="PTHAT" HorizontalAlignment="Left" Height="56" Margin="13,5,0,0" VerticalAlignment="Top" Width="77" Source="Assets/PTHATlogo.jpg"/>
        <TextBlock Text="http://www.pthat.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="833,18,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="270,182,0,0" TextWrapping="Wrap" Text="Channel 1" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="Channel1" HorizontalAlignment="Left" Height="20" Margin="352,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="270,223,0,0" TextWrapping="Wrap" Text="Channel 2" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="Channel2" HorizontalAlignment="Left" Height="20" Margin="352,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="270,264,0,0" TextWrapping="Wrap" Text="Channel 3" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="Channel3" HorizontalAlignment="Left" Height="20" Margin="352,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="270,304,0,0" TextWrapping="Wrap" Text="Channel 4" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="Channel4" HorizontalAlignment="Left" Height="20" Margin="352,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="270,344,0,0" TextWrapping="Wrap" Text="Channel 5" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="Channel5" HorizontalAlignment="Left" Height="20" Margin="352,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="270,385,0,0" TextWrapping="Wrap" Text="Channel 6" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="Channel6" HorizontalAlignment="Left" Height="20" Margin="352,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Background="#FFF98989"/>
        <Button Content="Read RC" HorizontalAlignment="Left" Height="31" Margin="352,420,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <TextBlock x:Name="TextBlockEnumerate" HorizontalAlignment="Left" Height="22" Margin="404,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="16" Foreground="Black" RenderTransformOrigin="0.546,0.409"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="304,111,0,0" TextWrapping="Wrap" Text="Device Status:" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="Black"/>
        <Button x:Name="Refresh_USB_Devices" Content="Refresh USB Devices" HorizontalAlignment="Left" Height="34" Margin="105,99,0,0" VerticalAlignment="Top" Width="175" Click="Refresh_USB_Devices_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="130" Margin="594,236,0,0" TextWrapping="Wrap" Text="Will read back from STM32F103 Hid device on USB port and display results." VerticalAlignment="Top" Width="344"/>

    </Grid>
</Page>
